<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: linear-gradient(to right, rgb(234, 145, 160), rgb(95, 2, 18));
    }
    h2{
        color: aliceblue;
        text-align: center;
        font-size: 30px;
        margin-top: 40px;

    }
    p{
        color: aliceblue;
        text-align: center;
        font-size: 15px;
        margin-top: 25px;

    }
    ul li{
        display: inline-block;
        padding: 10px 10px;
        color: aliceblue;
        background-color: rgb(185, 104, 113, 0.707);
    }
    ul{
        margin-left:600px;
        margin-top: 3opx;
    }


</style>
<body>
    <h2> Welcom to pourya luck</h2>
    <p>in this website you can test our luck and win milions
        so come on sighn up
    </p>
    <ul>
        <li><a href="sighn up.html">sighn up</a></li>
        <li><a href="sighn in.html">sighn in</a></li>
        <li><a href="call us.html">about us</a></li>
    </ul>

    
</body>
</html>